<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />    <title>DarkPapers Privacy Policy</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/logo.png"/>
</head>

<body>
    <div class="container">
    <div class="privacy">
            DarkPapers does not store, nor send out any of your personal data. <br> <br>
            We use the following permissions: <br>
            Storage - to save your downloaded wallpapers <br>
            Network - to download the wallpapers from our public <a href="https://github.com/DarkPlayerr/darkpapers" style="color:#E9333C">GitHub </a> repository
    </div>
</div>

</body>
</html>
